{
  "name": "marky-markdown",
  "version": "1.1.0",
  "description": "The thing npm uses to clean up READMEs and other markdown files",
  "tagline": "It's like ordinary markdown except it drops its pants for attention.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/marky-markdown"
  },
  "keywords": [
    "readme",
    "markdown",
    "md",
    "documentation",
    "syntax highlighting",
    "html",
    "frontmatter",
    "github",
    "npm"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeke/marky-markdown/issues"
  },
  "homepage": "https://github.com/zeke/marky-markdown",
  "dependencies": {
    "cheerio": "^0.18.0",
    "github-url-to-object": "^1.4.2",
    "highlight.js": "^8.4.0",
    "html-frontmatter": "^1.2.1",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "sanitize-html": "^1.4.3",
    "similarity": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
